{
  "name": "socket-streaming-test",
  "version": "0.0.1",
  "description": "test",
  "dependencies": {
    "express": "~4.13.4",
    "promise": "~7.1.1",
    "redis": "~2.6.2",
    "socket.io": "~1.4.6"
  },
  "scripts": {
    "start": "node --prof index.js"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
